<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="Main_Window">
    <property name="width_request">500</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Manga Desktop Reader</property>
    <property name="window_position">center</property>
    <property name="default_width">1200</property>
    <property name="default_height">500</property>
    <property name="icon_name">application-x-executable</property>
    <property name="gravity">center</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="File_Menu_Button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Add_Manga_Menu_Button">
                        <property name="label" translatable="yes">Add Manga (URL)</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="_on_menu_add" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Main_Quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="_on_main_quit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Help_Menu_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="About_Menu_Button">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="_on_menu_about" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="border_width">5</property>
                    <property name="wide_handle">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="width_request">10</property>
                        <property name="height_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkSearchEntry" id="Manga_Title_Search">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="primary_icon_name">edit-find-symbolic</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">False</property>
                                        <property name="placeholder_text" translatable="yes">Search Title</property>
                                        <signal name="search-changed" handler="_on_search_change" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkListBox" id="Manga_List">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0.5</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkScrolledWindow" id="Manga_info_viewer">
                                <property name="name">Manga_info_viewer</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="border_width">5</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">start</property>
                                        <property name="orientation">vertical</property>
                                        <property name="baseline_position">top</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">start</property>
                                            <property name="border_width">5</property>
                                            <property name="baseline_position">top</property>
                                            <child>
                                              <object class="GtkImage" id="Manga_Cover_Image">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">start</property>
                                                <property name="margin_top">5</property>
                                                <property name="margin_bottom">5</property>
                                                <property name="stock">gtk-missing-image</property>
                                                <property name="icon_size">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">start</property>
                                                <property name="border_width">5</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">2</property>
                                                <property name="baseline_position">top</property>
                                                <child>
                                                  <object class="GtkLabel" id="Manga_Title_Label">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="valign">start</property>
                                                    <property name="margin_top">5</property>
                                                    <property name="margin_bottom">5</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="vexpand">True</property>
                                                    <property name="label" translatable="yes">Title</property>
                                                    <property name="wrap">True</property>
                                                    <attributes>
                                                      <attribute name="font-desc" value="Sans Bold 10"/>
                                                      <attribute name="scale" value="1.5"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="Manga_Author_Label">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="margin_top">2</property>
                                                    <property name="margin_bottom">2</property>
                                                    <property name="label" translatable="yes">Author(s)</property>
                                                    <property name="wrap">True</property>
                                                    <attributes>
                                                      <attribute name="font-desc" value="Times New Roman, 10"/>
                                                      <attribute name="scale" value="1.2"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="Manga_Artist_label">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="margin_top">2</property>
                                                    <property name="margin_bottom">2</property>
                                                    <property name="label" translatable="yes">Artist(s)</property>
                                                    <property name="wrap">True</property>
                                                    <attributes>
                                                      <attribute name="font-desc" value="Times New Roman, 10"/>
                                                      <attribute name="scale" value="1.2"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="Manga_Genre_Label">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="margin_top">2</property>
                                                    <property name="margin_bottom">2</property>
                                                    <property name="label" translatable="yes">Genre(s)</property>
                                                    <property name="wrap">True</property>
                                                    <attributes>
                                                      <attribute name="font-desc" value="Times New Roman, 10"/>
                                                      <attribute name="scale" value="1.2"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">3</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLinkButton" id="Manga_Link">
                                                    <property name="label" translatable="yes">button</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <property name="halign">start</property>
                                                    <property name="uri">http://glade.gnome.org</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">4</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="border_width">2</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="margin_top">2</property>
                                                        <property name="margin_bottom">2</property>
                                                        <property name="label" translatable="yes">Summary</property>
                                                        <attributes>
                                                          <attribute name="font-desc" value="Times New Roman, Bold 10"/>
                                                          <attribute name="scale" value="1.5"/>
                                                        </attributes>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="Summary_Data_Label">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">center</property>
                                                        <property name="valign">start</property>
                                                        <property name="margin_top">5</property>
                                                        <property name="margin_bottom">5</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="label" translatable="yes">Add Summary Here</property>
                                                        <property name="wrap">True</property>
                                                        <attributes>
                                                          <attribute name="font-desc" value="Times New Roman, 10"/>
                                                          <attribute name="scale" value="1.2"/>
                                                        </attributes>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">5</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">start</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">6</property>
                                            <property name="baseline_position">top</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="baseline_position">top</property>
                                                <child>
                                                  <object class="GtkComboBoxText" id="Stream_Combo_Box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="halign">end</property>
                                                    <property name="hexpand">False</property>
                                                    <property name="has_entry">True</property>
                                                    <signal name="changed" handler="_on_stream_change" swapped="no"/>
                                                    <child internal-child="entry">
                                                      <object class="GtkEntry">
                                                        <property name="can_focus">True</property>
                                                        <property name="editable">False</property>
                                                        <property name="xalign">0.5</property>
                                                        <property name="caps_lock_warning">False</property>
                                                        <property name="progress_pulse_step">0</property>
                                                        <property name="placeholder_text" translatable="yes">Select Stream</property>
                                                        <property name="input_purpose">alpha</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButtonBox" id="PageControls">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="halign">center</property>
                                                    <property name="valign">center</property>
                                                    <property name="layout_style">center</property>
                                                    <child>
                                                      <object class="GtkButton" id="BeginingButton">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">center</property>
                                                            <property name="spacing">4</property>
                                                            <child>
                                                            <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">center</property>
                                                            <property name="margin_right">2</property>
                                                            <property name="stock">gtk-media-previous</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">center</property>
                                                            <property name="margin_left">2</property>
                                                            <property name="label" translatable="yes">First</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                        <property name="non_homogeneous">True</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="PrevButton">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <child>
                                                            <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">center</property>
                                                            <property name="margin_right">2</property>
                                                            <property name="stock">gtk-media-rewind</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="margin_left">2</property>
                                                            <property name="label" translatable="yes">Prev</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                        <property name="non_homogeneous">True</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkComboBoxText" id="Location">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="has_entry">True</property>
                                                        <child internal-child="entry">
                                                          <object class="GtkEntry">
                                                            <property name="can_focus">False</property>
                                                            <property name="editable">False</property>
                                                            <property name="text" translatable="yes">1/1</property>
                                                            <property name="xalign">0.5</property>
                                                            <property name="caps_lock_warning">False</property>
                                                            <property name="input_purpose">number</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="NextButton">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">center</property>
                                                            <property name="margin_right">2</property>
                                                            <property name="label" translatable="yes">Next</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">center</property>
                                                            <property name="margin_left">3</property>
                                                            <property name="stock">gtk-media-forward</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">3</property>
                                                        <property name="non_homogeneous">True</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="EndButton">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">center</property>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">center</property>
                                                            <property name="margin_right">3</property>
                                                            <property name="label" translatable="yes">Last</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">center</property>
                                                            <property name="margin_left">3</property>
                                                            <property name="stock">gtk-media-next</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">4</property>
                                                        <property name="non_homogeneous">True</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButtonBox" id="StreamControls">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="halign">end</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="border_width">5</property>
                                                    <property name="layout_style">center</property>
                                                    <child>
                                                      <object class="GtkButton" id="download_all_button">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">start</property>
                                                        <property name="hexpand">True</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <child>
                                                            <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="stock">gtk-save</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Download Steam</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                        <property name="non_homogeneous">True</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="Update_Streams_Button">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="tooltip_text" translatable="yes">Updates all streams for this title</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">True</property>
                                                        <signal name="clicked" handler="_on_update_stream_button" swapped="no"/>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <child>
                                                            <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="stock">gtk-refresh</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Update Streams</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="Sort_Toggle">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="halign">end</property>
                                                        <property name="hexpand">True</property>
                                                        <child>
                                                          <object class="GtkImage" id="sort_button_image">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="stock">gtk-sort-descending</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">3</property>
                                                        <property name="non_homogeneous">True</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="pack_type">end</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparator">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">start</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkListBox" id="Chapter_List">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">start</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <signal name="row-selected" handler="_on_chapter_select" swapped="no"/>
                                                <signal name="selected-rows-changed" handler="_on_chapter_select" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="Manga_Source_Title">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Manga Park</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                  <attribute name="style" value="italic"/>
                                  <attribute name="scale" value="1.5"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="border_width">5</property>
                <child>
                  <object class="GtkSpinner" id="Status_Spinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Status_Label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
