<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="MainWindow">
    <property name="width">800</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
      <rows>
        <row id="0">
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="weight">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Panedwindow" id="ContentPane">
        <property name="height">200</property>
        <property name="orient">horizontal</property>
        <property name="width">800</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow.Pane" id="TitlePane">
            <property name="weight">1</property>
            <child>
              <object class="ttk.Frame" id="Titleframe">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">0</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Frame" id="SearchFrame">
                    <property name="cursor">bottom_tee</property>
                    <property name="height">200</property>
                    <property name="takefocus">true</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">new</property>
                      <columns>
                        <column id="0">
                          <property name="weight">0</property>
                        </column>
                        <column id="1">
                          <property name="weight">0</property>
                        </column>
                        <column id="2">
                          <property name="weight">1</property>
                        </column>
                      </columns>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="SearchButton">
                        <property name="text" translatable="yes">Search</property>
                        <property name="width">6</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">new</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="SearchEntry">
                        <layout>
                          <property name="column">2</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Panedwindow.Pane" id="InfoPane">
            <property name="weight">4</property>
            <child>
              <object class="ttk.Labelframe" id="InfoFrameLabel">
                <property name="labelanchor">n</property>
                <property name="padding">2</property>
                <property name="relief">sunken</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="pygubu.builder.widgets.scrolledframe" id="ScrollFrame">
                    <property name="scrolltype">both</property>
                    <property name="usemousewheel">true</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <rows>
                        <row id="0">
                          <property name="weight">1</property>
                        </row>
                      </rows>
                      <columns>
                        <column id="0">
                          <property name="weight">1</property>
                        </column>
                      </columns>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="InfoFrame">
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                          <columns>
                            <column id="1">
                              <property name="weight">1</property>
                            </column>
                            <column id="7">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="tk.Canvas" id="Cover">
                            <property name="height">300</property>
                            <property name="relief">sunken</property>
                            <property name="width">200</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="padx">2</property>
                              <property name="pady">2</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="rowspan">6</property>
                              <property name="sticky">nw</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="TitleLabel">
                            <property name="font">{Arial} 16 {bold}</property>
                            <property name="relief">raised</property>
                            <property name="text" translatable="yes">Title</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="columnspan">11</property>
                              <property name="pady">2</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="rowspan">2</property>
                              <property name="sticky">nsew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="AuthorLabel">
                            <property name="font">{Arial} 12 {}</property>
                            <property name="relief">ridge</property>
                            <property name="text" translatable="yes">Author(s)</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="columnspan">11</property>
                              <property name="pady">1</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="ArtistLabel">
                            <property name="font">{Arial} 12 {}</property>
                            <property name="relief">ridge</property>
                            <property name="text" translatable="yes">Artist(s)</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="columnspan">11</property>
                              <property name="pady">1</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="GenreLabel">
                            <property name="cursor">arrow</property>
                            <property name="font">{Arial} 12 {}</property>
                            <property name="relief">ridge</property>
                            <property name="text" translatable="yes">Genre(s)</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="columnspan">11</property>
                              <property name="pady">1</property>
                              <property name="propagate">True</property>
                              <property name="row">4</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="SummaryFrame">
                            <property name="height">10</property>
                            <property name="labelanchor">n</property>
                            <property name="relief">groove</property>
                            <property name="text" translatable="yes">Summary</property>
                            <property name="width">20</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="columnspan">11</property>
                              <property name="propagate">True</property>
                              <property name="row">5</property>
                              <property name="sticky">nsew</property>
                              <rows>
                                <row id="0">
                                  <property name="weight">1</property>
                                </row>
                              </rows>
                              <columns>
                                <column id="0">
                                  <property name="weight">1</property>
                                </column>
                              </columns>
                            </layout>
                            <child>
                              <object class="tk.Text" id="SummaryText">
                                <property name="font">{Arial} 11 {}</property>
                                <property name="height">10</property>
                                <property name="width">20</property>
                                <property name="wrap">word</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsew</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="StreamSelect">
                            <property name="justify">center</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="StreamPageSpacer">
                            <property name="height">10</property>
                            <property name="width">20</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="BeginningButton">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">&lt;&lt;</property>
                            <property name="width">3</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="PrevButton">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">&lt;</property>
                            <property name="width">3</property>
                            <layout>
                              <property name="column">3</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="Location">
                            <property name="justify">center</property>
                            <property name="width">7</property>
                            <layout>
                              <property name="column">4</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="NextButton">
                            <property name="compound">top</property>
                            <property name="cursor">arrow</property>
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">&gt;</property>
                            <property name="width">3</property>
                            <layout>
                              <property name="column">5</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="EndButton">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">&gt;&gt;</property>
                            <property name="width">3</property>
                            <layout>
                              <property name="column">6</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="RemoveEndSpacer">
                            <property name="height">15</property>
                            <property name="width">20</property>
                            <layout>
                              <property name="column">7</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="UpdateTimeLabel">
                            <property name="compound">top</property>
                            <property name="text" translatable="yes">Last Update:
00:00AM JAN 1, 0000</property>
                            <property name="width">17</property>
                            <layout>
                              <property name="column">8</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="RemoveButton">
                            <property name="text" translatable="yes">Remove Title</property>
                            <layout>
                              <property name="column">9</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="UpdateButton">
                            <property name="text" translatable="yes">Update</property>
                            <property name="width">6</property>
                            <layout>
                              <property name="column">10</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="SortButton">
                            <property name="text" translatable="yes">Sort</property>
                            <property name="width">4</property>
                            <layout>
                              <property name="column">11</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="StatusFrame">
        <property name="cursor">based_arrow_up</property>
        <property name="padding">2</property>
        <property name="relief">sunken</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">sew</property>
          <columns>
            <column id="1">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="StatusLabel">
            <property name="text" translatable="yes">Status</property>
            <property name="textvariable">string:self.Info["Status"]</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Sizegrip" id="Sizegrip_1">
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">se</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Frame_9">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
            <child>
              <object class="ttk.Button" id="CancelDL_Button">
                <property name="compound">top</property>
                <property name="text" translatable="yes">Cancel Downloads</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="ViewDL_Button">
                <property name="text" translatable="yes">View Downloads</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="Menu">
    <property name="cursor">arrow</property>
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="FileMenuButton">
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="AddTitleCommand">
            <property name="command">_on_menu_add</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Add Title (URL)</property>
            <property name="underline">0</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="Preferences">
            <property name="command">_on_pref</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Preferences</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="ImportLibrary">
            <property name="command">_import_library</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Import Library</property>
            <property name="state">normal</property>
            <property name="underline">0</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="ExportMenu">
            <property name="label" translatable="yes">Export Library</property>
            <property name="takefocus">false</property>
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Command" id="ExportFull">
                <property name="command">_export_library</property>
                <property name="command_id_arg">false</property>
                <property name="compound">top</property>
                <property name="label" translatable="yes">Full Export</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="ExportLite">
                <property name="command">_export_library_lite</property>
                <property name="command_id_arg">false</property>
                <property name="label" translatable="yes">Lite Export</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="QuitCommand">
            <property name="command">_on_quit</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Quit</property>
            <property name="underline">0</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="HelpMenuButton">
        <property name="label" translatable="yes">Help</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="AboutCommand">
            <property name="command">about</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">About</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="Preferences_1">
    <property name="height">200</property>
    <property name="minsize">600|500</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="width">600</property>
    <child>
      <object class="ttk.Frame" id="Frame_1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Notebook" id="Notebook_1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="General">
                <property name="compound">bottom</property>
                <property name="sticky">nsew</property>
                <property name="text" translatable="yes">General</property>
                <child>
                  <object class="ttk.Frame" id="GeneralFrame">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <columns>
                        <column id="0">
                          <property name="weight">1</property>
                        </column>
                      </columns>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="Frame_5">
                        <property name="height">200</property>
                        <property name="relief">ridge</property>
                        <property name="width">200</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                          <columns>
                            <column id="0">
                              <property name="weight">0</property>
                            </column>
                            <column id="1">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="Label_2">
                            <property name="justify">left</property>
                            <property name="text" translatable="yes">Download Location</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="Entry_1">
                            <property name="cursor">arrow</property>
                            <property name="text" translatable="yes">./Manga</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Browse">
                            <property name="text" translatable="yes">Browse</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="ipadx">2</property>
                              <property name="padx">2</property>
                              <property name="pady">3</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="Frame_2">
                        <property name="height">200</property>
                        <property name="relief">ridge</property>
                        <property name="width">200</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">ew</property>
                          <columns>
                            <column id="1">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="Label_3">
                            <property name="justify">left</property>
                            <property name="text" translatable="yes">Search Location(s)</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="Entry_2">
                            <property name="cursor">arrow</property>
                            <property name="text" translatable="yes">./Manga</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Add">
                            <property name="text" translatable="yes">Add</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="ipadx">2</property>
                              <property name="padx">2</property>
                              <property name="pady">3</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="Plugins">
                <property name="compound">top</property>
                <property name="sticky">nsew</property>
                <property name="text" translatable="yes">Plugins</property>
                <child>
                  <object class="ttk.Frame" id="PluginFrame">
                    <property name="height">200</property>
                    <property name="padding">5</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="Frame_3">
                        <property name="height">200</property>
                        <property name="relief">groove</property>
                        <property name="width">200</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                          <columns>
                            <column id="0">
                              <property name="weight">0</property>
                            </column>
                            <column id="1">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="Label_1">
                            <property name="text" translatable="yes">Plugin Name</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="Label_6">
                            <property name="text" translatable="yes">Discription of the plugin</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Button_3">
                            <property name="text" translatable="yes">Reload</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="Drivers">
                <property name="state">normal</property>
                <property name="text" translatable="yes">Web Drivers</property>
                <child>
                  <object class="ttk.Frame" id="Frame_4">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <columns>
                        <column id="0">
                          <property name="weight">1</property>
                        </column>
                      </columns>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="Frame_6">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                          <columns>
                            <column id="0">
                              <property name="weight">0</property>
                            </column>
                            <column id="1">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="Label_4">
                            <property name="anchor">center</property>
                            <property name="text" translatable="yes">Chrome</property>
                            <property name="width">8</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="Combobox_1">
                            <property name="state">readonly</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Radiobutton" id="ChromeSelect">
                            <layout>
                              <property name="column">2</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="Frame_7">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">ew</property>
                          <columns>
                            <column id="0">
                              <property name="weight">0</property>
                            </column>
                            <column id="1">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="Label_5">
                            <property name="anchor">center</property>
                            <property name="cursor">arrow</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">FireFox</property>
                            <property name="width">8</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="Combobox_2">
                            <property name="state">readonly</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Radiobutton" id="FireFoxSelect">
                            <property name="compound">top</property>
                            <property name="state">normal</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
